// $Id$
// vim:ft=javascript

ARG_WITH("phurple", "for purple support", "no");

if (PHP_PHURPLE != "no") {
	if (CHECK_LIB("libpurple.lib;phurple.lib", "phurple", PHP_PHURPLE) &&
		CHECK_HEADER_ADD_INCLUDE("purple.h", "CFLAGS_PHURPLE", PHP_PHURPLE + ";" + PHP_PHP_BUILD + "\\include\\libpurple") &&
		CHECK_LIB("glib-2.0.lib", "phurple", PHP_PHURPLE) &&
		CHECK_HEADER_ADD_INCLUDE("glib.h", "CFLAGS_PHURPLE", PHP_PHURPLE + ";" + PHP_PHP_BUILD + "\\include\\glib-2.0")) {


		EXTENSION("phurple", "account.c buddy.c group.c buddylist.c client.c connection.c conversation.c phurple.c presence.c");

	} else {
		WARNING('phurple not enabled, libraries or headers not found');
	}
}

